html {
  font-family: "Museo Sans Cyrl", sans-serif; }

.container {
  position: relative;
  max-width: 950px;
  margin: 0 auto; }

.promo {
  min-height: 650px;
  padding: 21px 0 93px 0;
  background: url(../img/bg1.jpg) center center/cover no-repeat; }
  .promo__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-top: 90px; }
  .promo__header {
    font-size: 42px;
    line-height: 42px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff; }
  .promo__sabheader {
    margin-top: 17px;
    font-size: 24px;
    line-height: 24px;
    font-weight: 500;
    text-transform: uppercase;
    color: #ffffff; }
  .promo__icons {
    margin-top: 65px;
    width: 435px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    font-size: 14px;
    font-weight: 500;
    color: #ffffff; }
  .promo__icon {
    width: 106px;
    text-align: center; }
    .promo__icon img {
      display: block;
      margin: 0 auto;
      margin-bottom: 20px; }
  .promo__link {
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    margin-top: 18px; }
    .promo__link a {
      color: #ffffff;
      text-transform: uppercase;
      text-decoration: underline; }

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .header__logo {
    width: 250px; }
  .header__imglogo {
    width: 100%; }
  .header__official {
    font-size: 12px;
    font-weight: 500;
    color: #ffffff;
    text-align: center; }
    .header__official span {
      display: block;
      font-size: 18px;
      margin-top: 8px; }
  .header__phone {
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff; }
    .header__phone:hover {
      color: #ffffff;
      text-decoration: none; }
  .header__contacts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end; }

.advantages {
  padding: 70px 0 90px 0;
  background-color: #f6f6f6; }
  .advantages__tittle {
    font-size: 30px;
    font-weight: 700;
    color: #0d0d0d;
    text-transform: uppercase;
    text-align: center; }
  .advantages__wrapper {
    margin-top: 65px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .advantages__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 238px; }
  .advantages__subtittle {
    margin-top: 36px;
    font-size: 18px;
    font-weight: 700;
    color: #0d0d0d;
    text-align: center; }
  .advantages__descr {
    margin-top: 26px;
    font-size: 14px;
    font-weight: 300;
    color: #0d0d0d;
    text-align: center; }
    .advantages__descr a {
      color: #ff0000;
      text-decoration: underline; }

.button {
  width: 150px;
  height: 30px;
  border-radius: 5px;
  border: none;
  background-color: #c70101;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 5px; }
  .button_main {
    margin-top: 67px;
    width: 300px;
    height: 50px;
    font-size: 16px; }
  .button_submit {
    width: 100%;
    height: 55px;
    color: #ffffff;
    font-size: 16px; }

.feed-form {
  margin-top: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 300px; }
  .feed-form input {
    height: 50px;
    border-radius: 5px;
    background-color: #ffffff;
    margin-bottom: 15px;
    border: none;
    padding: 0 20px;
    color: #4b4b4b;
    font-size: 14px;
    font-weight: 300; }
    .feed-form input:nth-child(3) {
      margin-bottom: 20px; }

.consultation {
  min-height: 680px;
  padding: 100px 0 92px 0;
  background: url("../img/bg2.jpg") center center/cover no-repeat; }
  .consultation_left {
    font-size: 36px;
    font-weight: 700;
    color: #ffffff;
    text-align: left;
    text-transform: uppercase; }
  .consultation__descr {
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    margin-top: 35px; }

.carousel {
  padding: 81px 0; }
  .carousel .container {
    max-width: 750px; }
  .carousel__inner {
    position: relative;
    margin: 0 auto; }
  .carousel_img {
    width: 750px; }
  .carousel .prev, .carousel .next {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    left: -66px;
    border: none;
    background-color: #ffffff; }
    .carousel .prev img, .carousel .next img {
      width: 31px;
      height: 50px; }
  .carousel .next {
    right: -66px;
    left: auto; }
  .carousel .tns-nav {
    display: none; }

@media (max-width: 1200px) {
  .header {
    margin: 0px 20px 0 20px; }

  .promo__wrapper {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; } }
@media (max-width: 992px) {
  .consultation {
    min-height: 540px;
    padding: 68px 0 72px 0; }
    .consultation_left {
      font-size: 28px;
      text-align: center; }
    .consultation__descr {
      text-align: center;
      margin-top: 25px; }
    .consultation .feed-form {
      margin: 0 auto;
      margin-top: 28px; } }
@media (max-width: 767px) {
  .header {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
    .header__logo {
      width: 35%; }
    .header__official {
      width: 40%; }
    .header_ob {
      margin: 0 auto;
      margin-top: 50px; }
    .header__contacts button {
      width: 175px;
      height: 40px;
      font-size: 14px; }
    .header__phone {
      margin: 0 auto; }

  .promo {
    padding: 21px 0 60px 0; }
    .promo__wrapper {
      margin-top: 50px; }
    .promo__header {
      font-size: 32px;
      line-height: 32px; }
    .promo__sabheader {
      font-size: 19px;
      line-height: 19px; }

  .advantages {
    padding: 50px 0 60px 0; }
    .advantages__wrapper {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      margin-top: 47px; }
    .advantages__item {
      margin-top: 5px; }
    .advantages__subtittle {
      margin-top: 28px; }
    .advantages__descr {
      margin-top: 20px; }

  .consultation_left {
    font-size: 25px; }
  .consultation__descr {
    margin-top: 22px; }
  .consultation .feed-form {
    margin-top: 34px; }

  .carousel {
    padding: 61px 0; }
    .carousel .container {
      max-width: 550px; }
    .carousel_img {
      max-width: 550px; }
    .carousel .prev, .carousel .next {
      display: none; }
    .carousel .tns-nav {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; } }
@media (max-width: 575px) {
  .header {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
    margin: 0 10px 0 10px; }
    .header__logo {
      width: 130px; }
    .header__official {
      width: 46%;
      font-size: 9px; }
      .header__official span {
        font-size: 14px;
        margin-top: 3px; }

  .promo {
    padding: 16px 0 55px 0; }
    .promo__wrapper {
      margin-top: 60px; }
    .promo__header {
      font-size: 25px;
      line-height: 25px; }
    .promo__sabheader {
      font-size: 15px;
      line-height: 15px;
      margin-top: 13px; }
    .promo__icons {
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      width: 310px; }

  .advantages {
    padding: 40px 0 47px 0; }
    .advantages__tittle {
      font-size: 25px; }
    .advantages__wrapper {
      margin-top: 36px; }
    .advantages__item {
      margin-top: 5px; }
    .advantages__subtittle {
      margin-top: 22px; }

  .consultation {
    padding: 36px 0 42px 0; }
    .consultation_left {
      font-size: 19px; }
    .consultation__descr {
      font-size: 16px;
      margin-top: 28px; }

  .carousel {
    padding: 41px 0; }
    .carousel .container {
      max-width: 420px; }
    .carousel_img {
      width: 420px; } }
@media (max-width: 320px) {
  .carousel {
    padding: 31px 0; }
    .carousel .container {
      max-width: 270px; }
    .carousel_img {
      width: 270px; } }

/*# sourceMappingURL=style.css.map */